diff --git a/src/components/InsertButton.vue b/src/components/InsertButton.vue
index 4c300c6..47e352d 100644
--- a/src/components/InsertButton.vue
+++ b/src/components/InsertButton.vue
@@ -49,8 +49,9 @@ export default {
       this.uploadFile = event.target.files[0]
       if (this.uploadFile === null) {
         return
-      }
-      this.editor.execute('imageUpload', { file: this.uploadFile })
+}
+this.editor.execute('imageUpload', { file: this.uploadFile })
+
       this.uploadFile = null
     }
   }
